# Codegym_NguyenAnhDuc_v2

./: README.md  testgitmypc.txt
Data/angular-ssr-starter-SP2/: package-lock.json
FuramaResort/src/Commons/: JDBC.java  (+4 more)
Module1/: baomoi.rar
Module1/B0.CaseStudy/: Task1.html  YeuCau1.html  YeuCau2.html  YeuCau3.html  YeuCau4.html  YeuCau5.html  YeuCau6.html  control.js  demo.html  demo2.html  demo3.html  note.js
Module1/baomoi/: home.html  index.html  test.html  trangchu.html
Module1/demo/: 1.html  btap.html  cảo.html  dcomhuongdoituong.html  democare.html  ssss.html  test.html
Module2_Javaweb/web/: index.jsp  translate.jsp
Module3/Angular8/: demo-component.rar
Module3/demo/: angular-test.rar
Module4/propertype/: NhomA_NguyenAnhDuc.rar  index.html
VisuaCode/Front-End/: index.html  style.css
module2-master/module_2_MySQL/: furama resort.sql
new_spring_boot/Validitor_login/: pom.xml
new_spring_boot/anhducmaster/: pom.xml
new_spring_boot/blog/: pom.xml
new_spring_boot/demo-sendmail/: pom.xml
new_spring_boot/demo2/: pom.xml
new_spring_boot/demo22/: pom.xml
new_spring_boot/demo3/: pom.xml
new_spring_boot/demo_tomany/: pom.xml
new_spring_boot/demo_validator/: HELP.md  build.gradle
new_spring_boot/demo_validator/gradle/wrapper/: gradle-wrapper.properties
new_spring_boot/demo_validator/src/main/java/com/codegym/demo/: ApplicationConfig.java  ApplicationInitializer.java
new_spring_boot/demo_validator/src/main/java/com/codegym/demo/model/: User.java
new_spring_boot/recover/: Readme.txt  pom.xml
new_spring_boot/thuchanh_jpa/: pom.xml
(+915 files in other folders)
