{
  "name": "plyr",
  "version": "3.6.2",
  "description": "A simple, accessible and customizable HTML5, YouTube and Vimeo media player",
  "homepage": "https://plyr.io",
  "author": "Sam Potts <sam@potts.es>",
  "main": "dist/plyr.js",
  "types": "src/js/plyr.d.ts",
  "module": "dist/plyr.min.mjs",
  "jsnext:main": "dist/plyr.min.mjs",
  "browser": "dist/plyr.min.js",
  "sass": "src/sass/plyr.scss",
  "style": "dist/plyr.css",
  "keywords": [
    "HTML5 Video",
    "HTML5 Audio",
    "Media Player",
    "DASH",
    "Shaka",
    "WordPress",
    "HLS"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/sampotts/plyr.git"
  },
  "bugs": {
    "url": "https://github.com/sampotts/plyr/issues"
  },
  "browserslist": "> 1%",
  "scripts": {
    "build": "gulp build",
    "lint": "eslint src/js && npm run-script remark",
    "lint:fix": "eslint --fix src/js",
    "remark": "remark -f --use 'validate-links=repository:\"sampotts/plyr\"' '{,!(node_modules),.?**/}*.md'",
    "deploy": "yarn lint && gulp version && gulp build && gulp deploy",
    "format": "prettier --write \"./{src,demo/src}/**/*.{js,scss}\""
  },
  "devDependencies": {
    "ansi-colors": "^4.1.1",
    "autoprefixer": "^9.7.6",
    "aws-sdk": "^2.668.0",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-eslint": "^10.1.0",
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "fancy-log": "^1.3.3",
    "fastly-purge": "^1.0.1",
    "git-branch": "^2.0.1",
    "gulp": "^4.0.2",
    "gulp-awspublish": "^4.1.1",
    "gulp-better-rollup": "^4.0.1",
    "gulp-filter": "^6.0.0",
    "gulp-header": "^2.0.9",
    "gulp-hub": "^4.2.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-open": "^3.0.1",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-svgstore": "^7.0.1",
    "gulp-terser": "^1.2.0",
    "postcss-clean": "^1.1.0",
    "postcss-custom-properties": "^9.1.1",
    "prettier-eslint": "^9.0.1",
    "prettier-stylelint": "^0.4.2",
    "remark-cli": "^8.0.0",
    "remark-validate-links": "^10.0.0",
    "rollup": "^2.7.6",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "stylelint": "^13.3.3",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-sass-guidelines": "^7.0.0",
    "stylelint-order": "^4.0.0",
    "stylelint-scss": "^3.17.1",
    "stylelint-selector-bem-pattern": "^2.1.0",
    "through2": "^3.0.1"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "custom-event-polyfill": "^1.0.7",
    "loadjs": "^4.2.0",
    "rangetouch": "^2.0.1",
    "url-polyfill": "^1.1.8"
  }
}
